// Code generated by protoc-gen-go.
// source: play_service.proto
// DO NOT EDIT!

/*
Package playyServer is a generated protocol buffer package.

It is generated from these files:
	play_service.proto

It has these top-level messages:
	UserInfo
	Organizer
	LocationInfo
	ReqUUID
	RespStatus
	EventAvailabilityInfo
	EventPlayersInfo
	Event
	Events
	Venue
	Venues
	EventParticipant
	EventJoinRequest
	EventInvite
	EventsByVenue
	ResultsByVenue
	EmptyMessage
*/
package playyServer

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gengo/grpc-gateway/third_party/googleapis/google/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type UserInfo struct {
	UserUuid string `protobuf:"bytes,1,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Email    string `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Mobile   string `protobuf:"bytes,4,opt,name=mobile" json:"mobile,omitempty"`
	GcmRegId string `protobuf:"bytes,5,opt,name=gcm_reg_id,json=gcmRegId" json:"gcm_reg_id,omitempty"`
}

func (m *UserInfo) Reset()                    { *m = UserInfo{} }
func (m *UserInfo) String() string            { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()               {}
func (*UserInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Organizer struct {
	OrgUuid        string `protobuf:"bytes,1,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	OrgName        string `protobuf:"bytes,2,opt,name=org_name,json=orgName" json:"org_name,omitempty"`
	OrgUrl         string `protobuf:"bytes,3,opt,name=org_url,json=orgUrl" json:"org_url,omitempty"`
	OrgEmail       string `protobuf:"bytes,4,opt,name=org_email,json=orgEmail" json:"org_email,omitempty"`
	OrgPh          string `protobuf:"bytes,5,opt,name=org_ph,json=orgPh" json:"org_ph,omitempty"`
	OrgContactName string `protobuf:"bytes,6,opt,name=org_contact_name,json=orgContactName" json:"org_contact_name,omitempty"`
	UserUuid       string `protobuf:"bytes,7,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
}

func (m *Organizer) Reset()                    { *m = Organizer{} }
func (m *Organizer) String() string            { return proto.CompactTextString(m) }
func (*Organizer) ProtoMessage()               {}
func (*Organizer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type LocationInfo struct {
	Longitude string `protobuf:"bytes,1,opt,name=longitude" json:"longitude,omitempty"`
	Latitude  string `protobuf:"bytes,2,opt,name=latitude" json:"latitude,omitempty"`
	Radius    string `protobuf:"bytes,3,opt,name=radius" json:"radius,omitempty"`
}

func (m *LocationInfo) Reset()                    { *m = LocationInfo{} }
func (m *LocationInfo) String() string            { return proto.CompactTextString(m) }
func (*LocationInfo) ProtoMessage()               {}
func (*LocationInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ReqUUID struct {
	Uuid string `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
}

func (m *ReqUUID) Reset()                    { *m = ReqUUID{} }
func (m *ReqUUID) String() string            { return proto.CompactTextString(m) }
func (*ReqUUID) ProtoMessage()               {}
func (*ReqUUID) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type RespStatus struct {
	Status   string    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	UserResp *UserInfo `protobuf:"bytes,2,opt,name=user_resp,json=userResp" json:"user_resp,omitempty"`
}

func (m *RespStatus) Reset()                    { *m = RespStatus{} }
func (m *RespStatus) String() string            { return proto.CompactTextString(m) }
func (*RespStatus) ProtoMessage()               {}
func (*RespStatus) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *RespStatus) GetUserResp() *UserInfo {
	if m != nil {
		return m.UserResp
	}
	return nil
}

type EventAvailabilityInfo struct {
	EventUuid      string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	SalesStart     uint32 `protobuf:"varint,2,opt,name=sales_start,json=salesStart" json:"sales_start,omitempty"`
	SalesEnd       uint32 `protobuf:"varint,3,opt,name=sales_end,json=salesEnd" json:"sales_end,omitempty"`
	Cost           uint32 `protobuf:"varint,4,opt,name=cost" json:"cost,omitempty"`
	TotalAvailable uint32 `protobuf:"varint,5,opt,name=total_available,json=totalAvailable" json:"total_available,omitempty"`
	Sold           uint32 `protobuf:"varint,6,opt,name=sold" json:"sold,omitempty"`
	Available      uint32 `protobuf:"varint,7,opt,name=available" json:"available,omitempty"`
}

func (m *EventAvailabilityInfo) Reset()                    { *m = EventAvailabilityInfo{} }
func (m *EventAvailabilityInfo) String() string            { return proto.CompactTextString(m) }
func (*EventAvailabilityInfo) ProtoMessage()               {}
func (*EventAvailabilityInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type EventPlayersInfo struct {
	EventUuid  string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	MinPlayers uint32 `protobuf:"varint,2,opt,name=min_players,json=minPlayers" json:"min_players,omitempty"`
	MaxPlayers uint32 `protobuf:"varint,3,opt,name=max_players,json=maxPlayers" json:"max_players,omitempty"`
	MinAge     uint32 `protobuf:"varint,4,opt,name=min_age,json=minAge" json:"min_age,omitempty"`
	MaxAge     uint32 `protobuf:"varint,5,opt,name=max_age,json=maxAge" json:"max_age,omitempty"`
}

func (m *EventPlayersInfo) Reset()                    { *m = EventPlayersInfo{} }
func (m *EventPlayersInfo) String() string            { return proto.CompactTextString(m) }
func (*EventPlayersInfo) ProtoMessage()               {}
func (*EventPlayersInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type Event struct {
	EventUuid   string                 `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	EventName   string                 `protobuf:"bytes,2,opt,name=event_name,json=eventName" json:"event_name,omitempty"`
	EventUrl    string                 `protobuf:"bytes,3,opt,name=event_url,json=eventUrl" json:"event_url,omitempty"`
	DomainName  string                 `protobuf:"bytes,4,opt,name=domain_name,json=domainName" json:"domain_name,omitempty"`
	DomainId    string                 `protobuf:"bytes,5,opt,name=domain_id,json=domainId" json:"domain_id,omitempty"`
	EventStart  uint32                 `protobuf:"varint,6,opt,name=event_start,json=eventStart" json:"event_start,omitempty"`
	EventEnd    uint32                 `protobuf:"varint,7,opt,name=event_end,json=eventEnd" json:"event_end,omitempty"`
	Venue       *Venue                 `protobuf:"bytes,8,opt,name=venue" json:"venue,omitempty"`
	Org         *Organizer             `protobuf:"bytes,9,opt,name=org" json:"org,omitempty"`
	Description string                 `protobuf:"bytes,10,opt,name=description" json:"description,omitempty"`
	EventCat    uint32                 `protobuf:"varint,11,opt,name=event_cat,json=eventCat" json:"event_cat,omitempty"`
	EventType   uint32                 `protobuf:"varint,12,opt,name=event_type,json=eventType" json:"event_type,omitempty"`
	EaInfo      *EventAvailabilityInfo `protobuf:"bytes,13,opt,name=ea_info,json=eaInfo" json:"ea_info,omitempty"`
	EpInfo      *EventPlayersInfo      `protobuf:"bytes,14,opt,name=ep_info,json=epInfo" json:"ep_info,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Event) GetVenue() *Venue {
	if m != nil {
		return m.Venue
	}
	return nil
}

func (m *Event) GetOrg() *Organizer {
	if m != nil {
		return m.Org
	}
	return nil
}

func (m *Event) GetEaInfo() *EventAvailabilityInfo {
	if m != nil {
		return m.EaInfo
	}
	return nil
}

func (m *Event) GetEpInfo() *EventPlayersInfo {
	if m != nil {
		return m.EpInfo
	}
	return nil
}

type Events struct {
	Events []*Event `protobuf:"bytes,1,rep,name=events" json:"events,omitempty"`
}

func (m *Events) Reset()                    { *m = Events{} }
func (m *Events) String() string            { return proto.CompactTextString(m) }
func (*Events) ProtoMessage()               {}
func (*Events) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Events) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type Venue struct {
	VenueUuid     string `protobuf:"bytes,1,opt,name=venue_uuid,json=venueUuid" json:"venue_uuid,omitempty"`
	VenueName     string `protobuf:"bytes,2,opt,name=venue_name,json=venueName" json:"venue_name,omitempty"`
	VenueUrl      string `protobuf:"bytes,3,opt,name=venue_url,json=venueUrl" json:"venue_url,omitempty"`
	DomainName    string `protobuf:"bytes,4,opt,name=domain_name,json=domainName" json:"domain_name,omitempty"`
	DomainId      string `protobuf:"bytes,5,opt,name=domain_id,json=domainId" json:"domain_id,omitempty"`
	Address_1     string `protobuf:"bytes,6,opt,name=address_1,json=address1" json:"address_1,omitempty"`
	Address_2     string `protobuf:"bytes,7,opt,name=address_2,json=address2" json:"address_2,omitempty"`
	City          string `protobuf:"bytes,8,opt,name=city" json:"city,omitempty"`
	State         string `protobuf:"bytes,9,opt,name=state" json:"state,omitempty"`
	Zip           string `protobuf:"bytes,10,opt,name=zip" json:"zip,omitempty"`
	Latitude      string `protobuf:"bytes,11,opt,name=latitude" json:"latitude,omitempty"`
	Longitude     string `protobuf:"bytes,12,opt,name=longitude" json:"longitude,omitempty"`
	EventCatVenue uint32 `protobuf:"varint,13,opt,name=event_cat_venue,json=eventCatVenue" json:"event_cat_venue,omitempty"`
	CurrDistance  uint32 `protobuf:"varint,14,opt,name=curr_distance,json=currDistance" json:"curr_distance,omitempty"`
}

func (m *Venue) Reset()                    { *m = Venue{} }
func (m *Venue) String() string            { return proto.CompactTextString(m) }
func (*Venue) ProtoMessage()               {}
func (*Venue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

type Venues struct {
	Venues []*Venue `protobuf:"bytes,1,rep,name=venues" json:"venues,omitempty"`
}

func (m *Venues) Reset()                    { *m = Venues{} }
func (m *Venues) String() string            { return proto.CompactTextString(m) }
func (*Venues) ProtoMessage()               {}
func (*Venues) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Venues) GetVenues() []*Venue {
	if m != nil {
		return m.Venues
	}
	return nil
}

type EventParticipant struct {
	EventUuid string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	OrgUuid   string `protobuf:"bytes,2,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	UserUuid  string `protobuf:"bytes,3,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	JoinedAt  uint32 `protobuf:"varint,4,opt,name=joined_at,json=joinedAt" json:"joined_at,omitempty"`
}

func (m *EventParticipant) Reset()                    { *m = EventParticipant{} }
func (m *EventParticipant) String() string            { return proto.CompactTextString(m) }
func (*EventParticipant) ProtoMessage()               {}
func (*EventParticipant) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type EventJoinRequest struct {
	EventUuid  string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	OrgUuid    string `protobuf:"bytes,2,opt,name=org_uuid,json=orgUuid" json:"org_uuid,omitempty"`
	UserUuid   string `protobuf:"bytes,3,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	CreatedAt  uint32 `protobuf:"varint,4,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	SentAt     uint32 `protobuf:"varint,5,opt,name=sent_at,json=sentAt" json:"sent_at,omitempty"`
	AcceptedAt uint32 `protobuf:"varint,6,opt,name=accepted_at,json=acceptedAt" json:"accepted_at,omitempty"`
}

func (m *EventJoinRequest) Reset()                    { *m = EventJoinRequest{} }
func (m *EventJoinRequest) String() string            { return proto.CompactTextString(m) }
func (*EventJoinRequest) ProtoMessage()               {}
func (*EventJoinRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

type EventInvite struct {
	EventUuid   string `protobuf:"bytes,1,opt,name=event_uuid,json=eventUuid" json:"event_uuid,omitempty"`
	UserUuid    string `protobuf:"bytes,2,opt,name=user_uuid,json=userUuid" json:"user_uuid,omitempty"`
	InviteCode  string `protobuf:"bytes,3,opt,name=invite_code,json=inviteCode" json:"invite_code,omitempty"`
	CreatedAt   uint32 `protobuf:"varint,4,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	SentAt      uint32 `protobuf:"varint,5,opt,name=sent_at,json=sentAt" json:"sent_at,omitempty"`
	AcceptedAt  uint32 `protobuf:"varint,6,opt,name=accepted_at,json=acceptedAt" json:"accepted_at,omitempty"`
	AccUserUuid string `protobuf:"bytes,7,opt,name=acc_user_uuid,json=accUserUuid" json:"acc_user_uuid,omitempty"`
}

func (m *EventInvite) Reset()                    { *m = EventInvite{} }
func (m *EventInvite) String() string            { return proto.CompactTextString(m) }
func (*EventInvite) ProtoMessage()               {}
func (*EventInvite) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type EventsByVenue struct {
	Venue  *Venue  `protobuf:"bytes,1,opt,name=venue" json:"venue,omitempty"`
	Events *Events `protobuf:"bytes,2,opt,name=events" json:"events,omitempty"`
}

func (m *EventsByVenue) Reset()                    { *m = EventsByVenue{} }
func (m *EventsByVenue) String() string            { return proto.CompactTextString(m) }
func (*EventsByVenue) ProtoMessage()               {}
func (*EventsByVenue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *EventsByVenue) GetVenue() *Venue {
	if m != nil {
		return m.Venue
	}
	return nil
}

func (m *EventsByVenue) GetEvents() *Events {
	if m != nil {
		return m.Events
	}
	return nil
}

type ResultsByVenue struct {
	ResultsByVenue []*EventsByVenue `protobuf:"bytes,1,rep,name=results_by_venue,json=resultsByVenue" json:"results_by_venue,omitempty"`
}

func (m *ResultsByVenue) Reset()                    { *m = ResultsByVenue{} }
func (m *ResultsByVenue) String() string            { return proto.CompactTextString(m) }
func (*ResultsByVenue) ProtoMessage()               {}
func (*ResultsByVenue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *ResultsByVenue) GetResultsByVenue() []*EventsByVenue {
	if m != nil {
		return m.ResultsByVenue
	}
	return nil
}

type EmptyMessage struct {
}

func (m *EmptyMessage) Reset()                    { *m = EmptyMessage{} }
func (m *EmptyMessage) String() string            { return proto.CompactTextString(m) }
func (*EmptyMessage) ProtoMessage()               {}
func (*EmptyMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func init() {
	proto.RegisterType((*UserInfo)(nil), "playyServer.UserInfo")
	proto.RegisterType((*Organizer)(nil), "playyServer.Organizer")
	proto.RegisterType((*LocationInfo)(nil), "playyServer.LocationInfo")
	proto.RegisterType((*ReqUUID)(nil), "playyServer.ReqUUID")
	proto.RegisterType((*RespStatus)(nil), "playyServer.RespStatus")
	proto.RegisterType((*EventAvailabilityInfo)(nil), "playyServer.EventAvailabilityInfo")
	proto.RegisterType((*EventPlayersInfo)(nil), "playyServer.EventPlayersInfo")
	proto.RegisterType((*Event)(nil), "playyServer.Event")
	proto.RegisterType((*Events)(nil), "playyServer.Events")
	proto.RegisterType((*Venue)(nil), "playyServer.Venue")
	proto.RegisterType((*Venues)(nil), "playyServer.Venues")
	proto.RegisterType((*EventParticipant)(nil), "playyServer.EventParticipant")
	proto.RegisterType((*EventJoinRequest)(nil), "playyServer.EventJoinRequest")
	proto.RegisterType((*EventInvite)(nil), "playyServer.EventInvite")
	proto.RegisterType((*EventsByVenue)(nil), "playyServer.EventsByVenue")
	proto.RegisterType((*ResultsByVenue)(nil), "playyServer.ResultsByVenue")
	proto.RegisterType((*EmptyMessage)(nil), "playyServer.EmptyMessage")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion2

// Client API for PlayService service

type PlayServiceClient interface {
	Login(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error)
	CreateProfile(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error)
	GetEventsByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*ResultsByVenue, error)
	GetEventsByVenue(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error)
	GetMyEvents(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error)
	CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error)
	GetVenuesByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*Venues, error)
	CreateVenue(ctx context.Context, in *Venue, opts ...grpc.CallOption) (*Venue, error)
	JoinEvent(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error)
	CreateInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error)
	AcceptJoinRequest(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error)
	AcceptEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error)
	GetHeartbeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
}

type playServiceClient struct {
	cc *grpc.ClientConn
}

func NewPlayServiceClient(cc *grpc.ClientConn) PlayServiceClient {
	return &playServiceClient{cc}
}

func (c *playServiceClient) Login(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/Login", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) CreateProfile(ctx context.Context, in *UserInfo, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/CreateProfile", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetEventsByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*ResultsByVenue, error) {
	out := new(ResultsByVenue)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/GetEventsByLocation", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetEventsByVenue(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error) {
	out := new(Events)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/GetEventsByVenue", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetMyEvents(ctx context.Context, in *ReqUUID, opts ...grpc.CallOption) (*Events, error) {
	out := new(Events)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/GetMyEvents", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) CreateEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/CreateEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetVenuesByLocation(ctx context.Context, in *LocationInfo, opts ...grpc.CallOption) (*Venues, error) {
	out := new(Venues)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/GetVenuesByLocation", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) CreateVenue(ctx context.Context, in *Venue, opts ...grpc.CallOption) (*Venue, error) {
	out := new(Venue)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/CreateVenue", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) JoinEvent(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error) {
	out := new(EventJoinRequest)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/JoinEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) CreateInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error) {
	out := new(EventInvite)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/CreateInvite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) AcceptJoinRequest(ctx context.Context, in *EventJoinRequest, opts ...grpc.CallOption) (*EventJoinRequest, error) {
	out := new(EventJoinRequest)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/AcceptJoinRequest", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) AcceptEventInvite(ctx context.Context, in *EventInvite, opts ...grpc.CallOption) (*EventInvite, error) {
	out := new(EventInvite)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/AcceptEventInvite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetHeartbeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := grpc.Invoke(ctx, "/playyServer.PlayService/GetHeartbeat", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PlayService service

type PlayServiceServer interface {
	Login(context.Context, *UserInfo) (*UserInfo, error)
	CreateProfile(context.Context, *UserInfo) (*UserInfo, error)
	GetEventsByLocation(context.Context, *LocationInfo) (*ResultsByVenue, error)
	GetEventsByVenue(context.Context, *ReqUUID) (*Events, error)
	GetMyEvents(context.Context, *ReqUUID) (*Events, error)
	CreateEvent(context.Context, *Event) (*Event, error)
	GetVenuesByLocation(context.Context, *LocationInfo) (*Venues, error)
	CreateVenue(context.Context, *Venue) (*Venue, error)
	JoinEvent(context.Context, *EventJoinRequest) (*EventJoinRequest, error)
	CreateInvite(context.Context, *EventInvite) (*EventInvite, error)
	AcceptJoinRequest(context.Context, *EventJoinRequest) (*EventJoinRequest, error)
	AcceptEventInvite(context.Context, *EventInvite) (*EventInvite, error)
	GetHeartbeat(context.Context, *EmptyMessage) (*EmptyMessage, error)
}

func RegisterPlayServiceServer(s *grpc.Server, srv PlayServiceServer) {
	s.RegisterService(&_PlayService_serviceDesc, srv)
}

func _PlayService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).Login(ctx, req.(*UserInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_CreateProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).CreateProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/CreateProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).CreateProfile(ctx, req.(*UserInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetEventsByLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetEventsByLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/GetEventsByLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetEventsByLocation(ctx, req.(*LocationInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetEventsByVenue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetEventsByVenue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/GetEventsByVenue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetEventsByVenue(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetMyEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetMyEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/GetMyEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetMyEvents(ctx, req.(*ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).CreateEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetVenuesByLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetVenuesByLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/GetVenuesByLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetVenuesByLocation(ctx, req.(*LocationInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_CreateVenue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Venue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).CreateVenue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/CreateVenue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).CreateVenue(ctx, req.(*Venue))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_JoinEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventJoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).JoinEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/JoinEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).JoinEvent(ctx, req.(*EventJoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_CreateInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventInvite)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).CreateInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/CreateInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).CreateInvite(ctx, req.(*EventInvite))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_AcceptJoinRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventJoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).AcceptJoinRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/AcceptJoinRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).AcceptJoinRequest(ctx, req.(*EventJoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_AcceptEventInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventInvite)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).AcceptEventInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/AcceptEventInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).AcceptEventInvite(ctx, req.(*EventInvite))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetHeartbeat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetHeartbeat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playyServer.PlayService/GetHeartbeat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetHeartbeat(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _PlayService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "playyServer.PlayService",
	HandlerType: (*PlayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _PlayService_Login_Handler,
		},
		{
			MethodName: "CreateProfile",
			Handler:    _PlayService_CreateProfile_Handler,
		},
		{
			MethodName: "GetEventsByLocation",
			Handler:    _PlayService_GetEventsByLocation_Handler,
		},
		{
			MethodName: "GetEventsByVenue",
			Handler:    _PlayService_GetEventsByVenue_Handler,
		},
		{
			MethodName: "GetMyEvents",
			Handler:    _PlayService_GetMyEvents_Handler,
		},
		{
			MethodName: "CreateEvent",
			Handler:    _PlayService_CreateEvent_Handler,
		},
		{
			MethodName: "GetVenuesByLocation",
			Handler:    _PlayService_GetVenuesByLocation_Handler,
		},
		{
			MethodName: "CreateVenue",
			Handler:    _PlayService_CreateVenue_Handler,
		},
		{
			MethodName: "JoinEvent",
			Handler:    _PlayService_JoinEvent_Handler,
		},
		{
			MethodName: "CreateInvite",
			Handler:    _PlayService_CreateInvite_Handler,
		},
		{
			MethodName: "AcceptJoinRequest",
			Handler:    _PlayService_AcceptJoinRequest_Handler,
		},
		{
			MethodName: "AcceptEventInvite",
			Handler:    _PlayService_AcceptEventInvite_Handler,
		},
		{
			MethodName: "GetHeartbeat",
			Handler:    _PlayService_GetHeartbeat_Handler,
		},
	},
	Streams: []grpc.StreamDesc{},
}

var fileDescriptor0 = []byte{
	// 1482 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xb4, 0x58, 0xdf, 0x6e, 0xdb, 0x54,
	0x18, 0x57, 0x9a, 0x25, 0x4d, 0xbe, 0x34, 0x59, 0x77, 0xda, 0x6e, 0x99, 0xd7, 0x8a, 0xe1, 0x49,
	0x30, 0x06, 0x5a, 0xb5, 0x82, 0xb8, 0x80, 0xab, 0xd2, 0x55, 0x50, 0xd8, 0x60, 0x72, 0x69, 0x85,
	0x04, 0x92, 0x71, 0x9d, 0xb3, 0xd4, 0x28, 0xb1, 0x8d, 0xed, 0x54, 0xcd, 0xa6, 0xdd, 0x20, 0x01,
	0x0f, 0xc0, 0x0d, 0x37, 0x5c, 0xf2, 0x22, 0xbc, 0x02, 0xe2, 0x09, 0x40, 0xe2, 0x35, 0xf8, 0xfe,
	0x1c, 0x27, 0x76, 0x9a, 0xd1, 0x4d, 0xd5, 0xae, 0xea, 0xf3, 0xfb, 0xfe, 0x9f, 0xef, 0x3b, 0xbf,
	0x73, 0x1a, 0x50, 0xf1, 0xc0, 0x1b, 0xbb, 0xa9, 0x4e, 0x4e, 0x02, 0x5f, 0xdf, 0x8d, 0x93, 0x28,
	0x8b, 0x54, 0x8b, 0xb0, 0xf1, 0x3e, 0x62, 0x3a, 0xb1, 0xd6, 0xfb, 0x51, 0xd4, 0x1f, 0xe8, 0x4d,
	0x2f, 0x0e, 0x36, 0xbd, 0x30, 0x8c, 0x32, 0x2f, 0x0b, 0xa2, 0x30, 0x15, 0x55, 0xfb, 0xe7, 0x0a,
	0x34, 0x0e, 0xd0, 0x7a, 0x2f, 0x7c, 0x1c, 0xa9, 0x1b, 0xd0, 0x1c, 0xe1, 0xb7, 0x3b, 0x1a, 0x05,
	0xbd, 0x6e, 0xe5, 0x66, 0xe5, 0x76, 0xd3, 0x69, 0x10, 0x70, 0x80, 0x6b, 0xa5, 0xe0, 0x52, 0xe8,
	0x0d, 0x75, 0x77, 0x81, 0x71, 0xfe, 0x56, 0xab, 0x50, 0xd3, 0x43, 0x2f, 0x18, 0x74, 0xab, 0x0c,
	0xca, 0x42, 0x5d, 0x85, 0xfa, 0x30, 0x3a, 0x0a, 0x06, 0xba, 0x7b, 0x89, 0x61, 0xb3, 0x52, 0xeb,
	0x00, 0x7d, 0x7f, 0xe8, 0x26, 0xba, 0xef, 0xa2, 0xff, 0x9a, 0xf8, 0x47, 0xc4, 0xd1, 0xfd, 0xbd,
	0x9e, 0xfd, 0x57, 0x05, 0x9a, 0x5f, 0x24, 0x7d, 0x2f, 0x0c, 0x9e, 0xe8, 0x44, 0x5d, 0x87, 0x46,
	0x94, 0xf4, 0x8b, 0x99, 0x2c, 0xe2, 0x9a, 0x13, 0x31, 0xa2, 0x42, 0x32, 0x24, 0xfa, 0x9c, 0xf2,
	0xb9, 0x06, 0x8b, 0x6c, 0x95, 0xe4, 0x19, 0xd5, 0xc9, 0x28, 0x19, 0x50, 0x65, 0x24, 0x90, 0x64,
	0x25, 0x2b, 0x72, 0xb2, 0xcb, 0xf9, 0xae, 0x01, 0xa9, 0xb9, 0xf1, 0xb1, 0xc9, 0xa9, 0x86, 0xab,
	0x47, 0xc7, 0xea, 0x36, 0x2c, 0x13, 0xec, 0x47, 0x61, 0xe6, 0xf9, 0x99, 0xc4, 0xab, 0xb3, 0x42,
	0x07, 0xf1, 0x1d, 0x81, 0x39, 0x6c, 0x69, 0xdf, 0x16, 0xcb, 0xfb, 0x66, 0x7f, 0x0b, 0x4b, 0x0f,
	0x22, 0x9f, 0x37, 0x9d, 0x37, 0x79, 0x1d, 0x9a, 0x83, 0x28, 0xec, 0x07, 0xd9, 0xa8, 0xa7, 0x4d,
	0x69, 0x53, 0x40, 0x59, 0xd0, 0x18, 0xa0, 0x2e, 0x0b, 0xa5, 0xb8, 0xc9, 0x9a, 0xf6, 0x35, 0xf1,
	0x7a, 0xc1, 0x28, 0xcd, 0x8b, 0x93, 0x95, 0xbd, 0x01, 0x8b, 0x8e, 0xfe, 0xfe, 0xe0, 0x60, 0xef,
	0x3e, 0x35, 0xa9, 0xb0, 0x65, 0xfc, 0x6d, 0x7f, 0x05, 0xe0, 0xe8, 0x34, 0xde, 0xc7, 0xc6, 0x8f,
	0x52, 0x72, 0x92, 0xf2, 0x97, 0xd1, 0x31, 0x2b, 0xb5, 0x65, 0x6a, 0x48, 0x50, 0x95, 0x23, 0xb7,
	0xb6, 0xd6, 0xee, 0x16, 0xe6, 0xe8, 0x6e, 0x3e, 0x25, 0x52, 0x1a, 0x79, 0xb4, 0xff, 0xae, 0xc0,
	0xda, 0xee, 0x89, 0x0e, 0xb3, 0xed, 0x13, 0xdc, 0x47, 0x0f, 0x9b, 0x1c, 0x64, 0x63, 0x2e, 0x72,
	0x03, 0x40, 0x93, 0xa0, 0xd8, 0xc0, 0x26, 0x23, 0xdc, 0xc2, 0xd7, 0xa0, 0x95, 0x7a, 0x03, 0x9d,
	0xba, 0x18, 0x3c, 0xc9, 0x38, 0x5c, 0xdb, 0x01, 0x86, 0xf6, 0x09, 0xa1, 0x1d, 0x15, 0x05, 0x1d,
	0xf6, 0xb8, 0xda, 0xb6, 0xd3, 0x60, 0x60, 0x37, 0xe4, 0x49, 0xf4, 0xa3, 0x34, 0xe3, 0x3e, 0xb6,
	0x1d, 0xfe, 0x56, 0x6f, 0xc2, 0xe5, 0x0c, 0x47, 0x7b, 0xe0, 0x7a, 0x92, 0x0a, 0x0e, 0x5f, 0x8d,
	0xc5, 0x1d, 0x86, 0xb7, 0x73, 0x94, 0x8c, 0xd3, 0x68, 0xd0, 0xe3, 0x4e, 0xa2, 0x31, 0x7d, 0x53,
	0x4b, 0xa6, 0x66, 0x8b, 0x2c, 0x98, 0x02, 0xf6, 0xef, 0x15, 0x58, 0xe6, 0x2a, 0x1f, 0xe1, 0x6e,
	0xe8, 0x24, 0x7d, 0xc1, 0x02, 0x87, 0x41, 0xe8, 0xc6, 0x62, 0x91, 0x17, 0x88, 0x90, 0xf1, 0xc1,
	0x0a, 0xde, 0xe9, 0x44, 0xa1, 0x6a, 0x14, 0xbc, 0xd3, 0x5c, 0x01, 0x47, 0x99, 0x3c, 0x78, 0x7d,
	0x6d, 0xea, 0xac, 0xe3, 0x72, 0xbb, 0xcf, 0x33, 0x4e, 0x96, 0x24, 0xa8, 0x19, 0x81, 0x77, 0x8a,
	0x02, 0xfb, 0xc7, 0x4b, 0x50, 0xe3, 0x3c, 0xcf, 0x4b, 0x6e, 0x22, 0x2e, 0x1c, 0x21, 0x11, 0xe7,
	0xd3, 0x6c, 0xac, 0x27, 0xc7, 0xa8, 0x21, 0xc6, 0x78, 0x90, 0x30, 0xef, 0x5e, 0x84, 0xa7, 0x26,
	0x14, 0x63, 0x39, 0x4a, 0x20, 0x50, 0x6e, 0x6d, 0x14, 0xa6, 0x67, 0x5c, 0x80, 0x3d, 0xde, 0x16,
	0x71, 0x2d, 0x7d, 0x97, 0x1e, 0x48, 0x32, 0x93, 0xbe, 0x8b, 0x02, 0xf5, 0x5d, 0x3a, 0x21, 0xb1,
	0xa9, 0xef, 0xb7, 0xa1, 0x86, 0x9f, 0x23, 0xdd, 0x6d, 0xf0, 0x78, 0xaa, 0xd2, 0x78, 0x1e, 0x92,
	0xc4, 0x11, 0x05, 0xd4, 0xac, 0xe2, 0x11, 0xed, 0x36, 0x59, 0xef, 0x6a, 0x49, 0x6f, 0x42, 0x31,
	0x0e, 0xa9, 0xa8, 0x9b, 0x58, 0x8f, 0x4e, 0xfd, 0x24, 0x88, 0xe9, 0x80, 0x76, 0x81, 0x13, 0x2e,
	0x42, 0xd3, 0x94, 0xf0, 0x0c, 0x77, 0x5b, 0x85, 0x94, 0x76, 0xbc, 0xc2, 0x4e, 0x67, 0xe3, 0x58,
	0x77, 0x97, 0x64, 0x74, 0x18, 0xf9, 0x12, 0x01, 0xf5, 0x21, 0x2c, 0x6a, 0xcf, 0x0d, 0x70, 0x60,
	0xba, 0x6d, 0xce, 0xc5, 0x2e, 0xe5, 0x32, 0xf7, 0xec, 0x38, 0x75, 0xed, 0xf1, 0x88, 0xbd, 0x8f,
	0xc6, 0xb1, 0x18, 0x77, 0xd8, 0x78, 0xe3, 0xac, 0x71, 0x61, 0x24, 0xd1, 0x2e, 0xa6, 0xbf, 0xf6,
	0x7b, 0x50, 0x67, 0x59, 0xaa, 0xee, 0x40, 0x9d, 0x73, 0xa1, 0xb3, 0x5e, 0x3d, 0xb3, 0x63, 0xac,
	0xe4, 0x18, 0x0d, 0xfb, 0xb7, 0x2a, 0xd4, 0x78, 0x0f, 0xa9, 0x26, 0xde, 0xc5, 0xd2, 0xf4, 0x30,
	0x92, 0x4f, 0x8f, 0x88, 0x8b, 0xd3, 0xc3, 0x48, 0xde, 0x7f, 0x63, 0x3d, 0x9d, 0x1e, 0x31, 0xbe,
	0xf0, 0xf4, 0xa0, 0xd0, 0xeb, 0xf5, 0x90, 0xa0, 0x52, 0xf7, 0x9e, 0x61, 0xe2, 0x86, 0x01, 0xee,
	0x15, 0x85, 0x5b, 0x39, 0x07, 0x1b, 0x60, 0x8b, 0x19, 0x03, 0xb7, 0x97, 0x07, 0x07, 0x69, 0x91,
	0xbe, 0xe9, 0xee, 0x22, 0xea, 0xd3, 0x3c, 0x25, 0x48, 0xfa, 0xbc, 0x50, 0xcb, 0x50, 0x7d, 0x12,
	0xc4, 0x66, 0x0e, 0xe8, 0xb3, 0xc4, 0xc8, 0xad, 0x19, 0x46, 0x2e, 0x71, 0xf9, 0xd2, 0x2c, 0x97,
	0xbf, 0x01, 0x97, 0x27, 0x93, 0xe3, 0xca, 0xe4, 0xb6, 0x79, 0x42, 0xda, 0xf9, 0xfc, 0xc8, 0x86,
	0xdf, 0x82, 0xb6, 0x3f, 0x4a, 0x12, 0xb7, 0x17, 0x60, 0x0e, 0xa1, 0xaf, 0xb9, 0xdd, 0x6d, 0x67,
	0x89, 0xc0, 0xfb, 0x06, 0xa3, 0xae, 0xb2, 0x36, 0x77, 0x95, 0x9d, 0xcd, 0xef, 0xaa, 0x9c, 0x03,
	0xa3, 0x61, 0xff, 0x34, 0xe1, 0x2e, 0x3c, 0x5d, 0x81, 0x1f, 0xc4, 0xde, 0xf9, 0xf4, 0x50, 0xbc,
	0x7a, 0x17, 0xca, 0x57, 0x6f, 0xe9, 0xa2, 0xab, 0xce, 0x3c, 0x10, 0x50, 0xf8, 0x5d, 0x14, 0x84,
	0xba, 0xe7, 0x7a, 0x39, 0x37, 0x37, 0x04, 0xd8, 0xce, 0xec, 0x3f, 0xf2, 0x44, 0x3e, 0x45, 0x04,
	0x6f, 0x2b, 0x4c, 0xee, 0x95, 0x25, 0x82, 0x6e, 0xfd, 0x44, 0x63, 0x37, 0x0b, 0x99, 0x34, 0x0d,
	0xb2, 0x9d, 0x11, 0x81, 0xa6, 0x14, 0x14, 0x65, 0x86, 0x40, 0x69, 0x89, 0x02, 0x9c, 0x4e, 0xcf,
	0xf7, 0x75, 0x6c, 0x0c, 0x0d, 0x3b, 0xe5, 0x10, 0x16, 0xf1, 0x6f, 0x05, 0x5a, 0x5c, 0xc4, 0x5e,
	0x78, 0x12, 0x64, 0xfa, 0xbc, 0xfc, 0x4b, 0x49, 0x2e, 0xcc, 0x24, 0x89, 0xc1, 0x02, 0xf6, 0x82,
	0x0f, 0x0c, 0x1c, 0x1e, 0xa9, 0x01, 0x04, 0xda, 0x41, 0xe4, 0x95, 0x55, 0xa1, 0x6c, 0x68, 0xe3,
	0xca, 0x9d, 0x7d, 0xb1, 0x90, 0xd5, 0x41, 0xfe, 0x68, 0x79, 0x0c, 0x6d, 0xe1, 0x90, 0x8f, 0xc6,
	0x87, 0x86, 0x51, 0x0d, 0xf7, 0x56, 0xce, 0xe3, 0xde, 0xb7, 0x27, 0xa4, 0x23, 0xaf, 0x88, 0x95,
	0xb3, 0xa4, 0x93, 0x4e, 0x58, 0xe7, 0x10, 0x3a, 0xf8, 0x92, 0x18, 0x0d, 0xa6, 0x81, 0xee, 0xc3,
	0x72, 0x22, 0x88, 0x7b, 0x34, 0x76, 0xf3, 0x98, 0x34, 0xe7, 0xd6, 0x1c, 0x47, 0xc6, 0xca, 0xe9,
	0x24, 0x25, 0x2f, 0x76, 0x07, 0x96, 0x76, 0x87, 0x71, 0x36, 0x7e, 0x88, 0xc7, 0x1f, 0x6f, 0xca,
	0xad, 0x5f, 0x01, 0x5a, 0xc4, 0x95, 0xfb, 0xf2, 0x4e, 0x56, 0x9f, 0x41, 0xed, 0x41, 0xd4, 0x0f,
	0x42, 0x35, 0xff, 0x8d, 0x63, 0xcd, 0x87, 0xed, 0xd5, 0x1f, 0xfe, 0xfc, 0xe7, 0x97, 0x85, 0x8e,
	0xdd, 0xdc, 0x3c, 0xb9, 0xb7, 0x39, 0x20, 0x07, 0x1f, 0x54, 0xee, 0xa8, 0x6f, 0xa0, 0xbd, 0xc3,
	0x7d, 0x79, 0x94, 0x44, 0x8f, 0xe9, 0xa1, 0xfb, 0x72, 0x4e, 0x37, 0xd8, 0xe9, 0x35, 0x4b, 0x91,
	0x53, 0x69, 0xb0, 0x1b, 0x8b, 0x27, 0xf2, 0x7e, 0x0a, 0x2b, 0x1f, 0xeb, 0x2c, 0x2f, 0x37, 0x7f,
	0x4a, 0xaa, 0xeb, 0x25, 0x67, 0xc5, 0x17, 0xa6, 0x75, 0xa3, 0x24, 0x2a, 0xef, 0xaf, 0xfd, 0x16,
	0x47, 0xbb, 0xa5, 0x5e, 0xa7, 0x68, 0xd2, 0x85, 0xcd, 0xa7, 0x39, 0xa1, 0x3d, 0xc3, 0xcf, 0x9c,
	0xbe, 0x9e, 0xa9, 0x63, 0x58, 0x2e, 0x44, 0x96, 0xf6, 0xac, 0xce, 0xf8, 0xe6, 0x67, 0xa7, 0x35,
	0xaf, 0xc7, 0x2f, 0x13, 0xe9, 0x10, 0x5a, 0x18, 0xe9, 0xe1, 0xd8, 0xdc, 0x5b, 0x2f, 0x11, 0x64,
	0x9d, 0x83, 0x5c, 0x55, 0xab, 0x14, 0x64, 0x38, 0x76, 0xf3, 0x38, 0x34, 0xd8, 0xcf, 0x94, 0x03,
	0x2d, 0xe9, 0x8c, 0xbc, 0x8b, 0xe6, 0xdc, 0x7f, 0xd6, 0x1c, 0xcc, 0xbe, 0xc1, 0x4e, 0xd7, 0xac,
	0xe5, 0x42, 0x47, 0xd8, 0x31, 0xf5, 0x63, 0xcc, 0xfd, 0x10, 0x2e, 0x7e, 0xb1, 0x7e, 0xac, 0x9c,
	0x3d, 0x2c, 0xa9, 0xbd, 0xc5, 0x31, 0xde, 0x51, 0x77, 0x28, 0x86, 0xb0, 0xf5, 0x73, 0x76, 0x67,
	0xf3, 0xa9, 0xbc, 0xf3, 0x0b, 0xe5, 0x48, 0x2f, 0xe6, 0x1c, 0x42, 0x6b, 0x0e, 0x36, 0xb7, 0x1c,
	0x8e, 0x48, 0xe5, 0xf4, 0xa0, 0x49, 0x94, 0x6c, 0x1e, 0x8e, 0x67, 0x37, 0xa3, 0xc0, 0xd7, 0xd6,
	0xff, 0x8b, 0xed, 0xeb, 0x1c, 0x67, 0xc5, 0xea, 0x50, 0x1c, 0x62, 0xfe, 0xe9, 0xa6, 0xe1, 0x3f,
	0x41, 0x92, 0xb9, 0x61, 0xce, 0xee, 0x59, 0x4f, 0x22, 0xb1, 0x9e, 0x2b, 0xc9, 0x5b, 0x6d, 0x5d,
	0x29, 0x94, 0x21, 0x7c, 0x49, 0x11, 0x52, 0xb8, 0xb2, 0xcd, 0x1c, 0x57, 0xba, 0x60, 0x2e, 0x54,
	0xcf, 0x4d, 0x0e, 0x68, 0x59, 0x6b, 0x14, 0x50, 0x08, 0xd4, 0x2d, 0x97, 0xa5, 0xf3, 0xa0, 0xc5,
	0x5b, 0xe1, 0xc2, 0xb5, 0x99, 0x50, 0xd3, 0xda, 0xbe, 0x86, 0x25, 0x1c, 0xb9, 0x4f, 0x34, 0xde,
	0xe1, 0x47, 0x58, 0xf6, 0xcc, 0xac, 0x15, 0x89, 0xce, 0x7a, 0xbe, 0xc8, 0x5e, 0xe3, 0x18, 0x97,
	0x55, 0x9b, 0x62, 0x1c, 0xe7, 0xce, 0x8e, 0xea, 0xfc, 0x43, 0xc0, 0xbb, 0xff, 0x05, 0x00, 0x00,
	0xff, 0xff, 0x62, 0x95, 0xcf, 0x7c, 0x49, 0x10, 0x00, 0x00,
}
